<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"
	media="screen">
<link rel="stylesheet" type="text/css"
	href="stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css"
	media="print">

<script src="https://rawgit.com/schteppe/p2.js/master/build/p2.min.js"></script>
<script src="https://rawgit.com/josephg/noisejs/master/perlin.js"></script>
<script src="javascripts/jscolor.min.js"></script>

<style>
#gamearea {
	position: relative;
	border-style: solid;
	border-color: #222222;
	width: 500px;
	height: 400px;
	-webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

#mainmenu {
	position: absolute;
	top: 25%;
	height: 50%;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	z-index: 2;
	-webkit-transition-duration: 0.35s; /* Safari */
    transition-duration: 0.35s;
}

#mainmenu span {
	width: 100%;
	align-content: center;
	display: flex;
	justify-content: center;
}

button {
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#mainmenu button:hover {
    background-color: white;
    color: black;
}

.circlebutton {
	background-color: rgba(0, 0, 0, 0.15);
	color: black;
	position: absolute;
	z-index: 3;
	border-radius: 50%;
	border-color: rgb(10, 10, 10);
	width: 40px;
	height: 40px;
	margin: 0px;
	padding: 0px;
	right: 10px;
	top: 10px;
}

.circlebutton:hover {
	background-color: rgba(85, 85, 85, 0.3));
    color: white;
    border-color: rgba(256, 256, 256, 0.3);
}

.circlebuttoni {
	background-color: rgba(65, 65, 65, 0);
    color: white;
    border-color: rgba(256, 256, 256, 0.4);
    
	position: absolute;
	z-index: 3;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin: 0px;
	padding: 0px;
	right: 10px;
	top: 10px;
}

.circlebuttoni:hover {
	background-color: rgba(65, 65, 65, 0.4);
	/*color: black;*/
	border-color: rgb(200, 200, 200);
}

.backbutton {
	left: 10px;
}

#pausebutton {
	display: none;
}

#helpbutton {
	top: 55px;
	display: none;
}

#settingsbutton {
	top: 100px;
	display: none;
}

#helparea {
	opacity: 1;
	display: none;
	position: absolute;
	z-index: 2;
	top: 0px;
	left: 10px;
	color: white;
}

#helparea h1 {
	color: white;
	text-indent: 60px;
}

#settings {
	opacity: 1;
	display: none;
	position: absolute;
	z-index: 2;
	top: 0px;
	left: 10px;
	color: white;
}

#settings h1 {
	color: white;
	text-indent: 60px;
}

#settings h2 {
}

#myCanvas {
	position: relative;
	z-index: 1;
	top: 0px;
	right: 0px;
}

.future {
	opacity: 0.6;
    cursor: not-allowed;
}
</style>

<script src="a.js"></script>

<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<title>Pogo by Aaronduino</title>
</head>

<body onload="resetcolors()">
	<header>
		<div class="inner">
			<h1>Pogo</h1>
			<h2>A javascript pogo stick game.</h2>
			<a href="https://github.com/Aaronduino/pogo" class="button"><small>View
					project on</small> GitHub</a>
		</div>
	</header>

	<div id="content-wrapper">
		<div class="inner clearfix">
			<section id="main-content">
				<h1>
					<a id="game" class="anchor" href="#game" aria-hidden="true"><span
						aria-hidden="true" class="octicon octicon-link"></span></a>Game
				</h1>
				
				<div id="gamearea">
				<div id="mainmenu">
					<span><button onclick="play()">Play</button></span>
					<span><button onclick="settings1()">Settings</button><br></span>
					<span><button onclick="help1()">Help</button></span>
				</div>
				<canvas width="500" height="400" id="myCanvas"></canvas>
				<button id="pausebutton" class="circlebutton" onclick="pausegame()"><i class="fa fa-pause"></i></button>
				<button id="helpbutton" class="circlebutton" onclick="help()"><i class="fa fa-question" aria-hidden="true"></i></button>
				<button id="settingsbutton" class="circlebutton" onclick="settings()"><i class="fa fa-cog" aria-hidden="true"></i></button>
				
				<div id="helparea" >
					<button class="circlebuttoni backbutton" onclick="back()"><i class="fa fa-arrow-left"></i></button>
					<h1>Help</h1>
					<p>Try to jump as long as possible!</p>
					<p>
						Press the up arrow or spacebar to expand spring, and the left and right arrow
						keys to twist left and right respectively<br> Alternatively,
						click/tap to compress spring, drag like controlling a joystick,
						then release to expand spring
					</p>
				</div>
				
				<div id="settings">
					<button class="circlebuttoni backbutton" onclick="back()"><i class="fa fa-arrow-left"></i></button>
					<h1>Settings</h1>
					<h2>Colors</h2>
					<button id="coltoggle" onclick="toggleColor()">Disable colors</button><br>
					<button onclick="resetcolors()">Reset colors</button><br>
					Sky: <input id="skyCP" class="jscolor {onFineChange:'updateSky()'}" value="4d79ff"><br>
					Ground: <input id="groundCP" class="jscolor {onFineChange:'updateGround()'}" value="00b300"><br>
					Pogo *Body*: <input id="bodyCP" class="jscolor {onFineChange:'updateBody()'}" value="ed00ed"><br>
					Pogo *Stick*: <input id="stickCP" class="jscolor {onFineChange:'updateStick()'}" value="ff66ff"><br>
				</div>
				
				</div>
				
				<h1>
					<a id="instructions" class="anchor" href="#instructions"
						aria-hidden="true"><span aria-hidden="true"
						class="octicon octicon-link"></span></a>Instructions
				</h1>

				<p>Try to jump as long as possible!</p>
				<p>
					Press the up arrow or spacebar to expand spring, and the left and right arrow
					keys to twist left and right respectively<br> Alternatively,
					click/tap to compress spring, drag like controlling a joystick,
					then release to expand spring
				</p>
				<p>Suggest changes & star on github!</p>
				<a class="github-button" href="https://github.com/Aaronduino/pogo"
					data-icon="octicon-star" data-style="mega"
					data-count-href="/Aaronduino/pogo/stargazers"
					data-count-api="/repos/Aaronduino/pogo#stargazers_count"
					data-count-aria-label="# stargazers on GitHub"
					aria-label="Star Aaronduino/pogo on GitHub">Star</a>


				<h1></h1>
				<!--<a id="moved-go-here-to-play" class="anchor" href="#moved-go-here-to-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Moved! Go <a href="aaronduino.github.io/pogo/game.html">here</a> to play</h1>-->
				<!-- Place this tag where you want the button to render. -->
			</section>

			<aside id="sidebar">
				<a href="https://github.com/Aaronduino/pogo/zipball/master"
					class="button"> <small>Download</small> .zip file
				</a> <a href="https://github.com/Aaronduino/pogo/tarball/master"
					class="button"> <small>Download</small> .tar.gz file
				</a>

				<p class="repo-owner">
					<a href="https://github.com/Aaronduino/pogo"></a> is maintained by
					<a href="https://github.com/Aaronduino">Aaronduino</a>.
				</p>

				<p>
					This page was generated by <a href="https://pages.github.com">GitHub
						Pages</a> using the Architect theme by <a
						href="https://twitter.com/jasonlong">Jason Long</a>.
				</p>
			</aside>



		</div>
	</div>



	<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
